@import "variables"

$bgColor: #ddd
$textColor: #333

.madlib-input
  background: transparent
  display: inline-block
  border: none
  padding: .25em
  background: $bgColor
  color: $textColor
  min-width: 1em
  border-radius: .25em