@import "madlib-select"
@import "madlib-input"
@import "button"
@import "priority-list"

html
  font-family: "Avenir Next", sans-serif
  font-size: 150%

button,
input,
textarea,
select
  font: inherit

