$bg_color: #fff
$primary: #2c3e50
$alt: #34495e

$red: #e74c3c
$orange: #e67e22
$yellow: #f1c40f
$green: #2ecc71
$blue: #3498db
$purple: #9b59b6

$red_alt: #c0392b
$orange_alt: #d35400
$yellow_alt: #f39c12
$green_alt: #27ae60
$blue_alt: #2980b9
$purple_alt: #8e44ad